<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cellar doors and a key to the city. | Antipodean.us</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
    <!--[if lte IE 8]>
       <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <script type="text/javascript" src="//use.typekit.net/eti8qxy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">Antipodean.us</a>
    </div>
  </div>
</div>

    

<style type="text/css">

  .post-background { background-image: url('http://farm3.staticflickr.com/2862/10242933436_7af2310b30_o.jpg');}
  
  @media (max-width: 1024px) {
    .post-background { background-image: url('http://farm3.staticflickr.com/2862/10242933436_0dc61b3a36_b.jpg');}
  }
  
  @media (max-width: 640px) {
    .post-background { background-image: url('http://farm3.staticflickr.com/2862/10242933436_0dc61b3a36_z.jpg');}
  }
  
  
  @media (max-height: 1024px) and (orientation: portrait) {
    .post-background { background-image: url('http://farm3.staticflickr.com/2862/10242933436_0dc61b3a36_b.jpg');}
  }
  
  @media (max-height: 640px) and (orientation: portrait) {
    .post-background { background-image: url('http://farm3.staticflickr.com/2862/10242933436_0dc61b3a36_z.jpg');}
  }
  

</style>

<div class="post-background"></div>
<header class="post-header">
  <div class="post-header-inner">
    <h1 class="post-title">Cellar doors and a key to the city.</h1>
    <p class="post-byline"><span class="post-place">Clare Valley, SA</span> <span class="post-byline-separator">&#8226;</span> <span class="post-date">March 29th - April 1st, 2013</span></p>
  </div>
</header>
<div class="post-content">
  <div class="post-body">
    <p class="post-intro">Over the long Easter weekend, good friends took us for tour through the Clare Valley, one of South Australia's historic wine regions.</p>
    <div id="map"><div class="map-vignette"></div></div>

<figure class="image image--landscape"><object data="data:image/svg+xml,<svg viewBox='0 0 100 63' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Floor Plan</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width: 500px){svg{background-image:url(http://farm4.staticflickr.com/3814/10242931996_21e6a537b2.jpg);} }@media screen and (min-width: 501px) and (max-width:640px){svg{ background-image:url(http://farm4.staticflickr.com/3814/10242931996_21e6a537b2_z.jpg);}}@media screen and (min-width: 640px){svg{background-image:url(http://farm4.staticflickr.com/3814/10242931996_21e6a537b2_b.jpg);} }</style></svg>" type='image/svg+xml'><!--[if lte IE 8]><img src='http://farm4.staticflickr.com/3814/10242931996_21e6a537b2.jpg' alt='Floor Plan'><![endif]--></object><figcaption class="image-title">Floor Plan <a class="image-cite" href="http://www.flickr.com/photos/poorogies/10242931996/">original</a></figcaption></figure>




<figure class="image image--landscape"><object data="data:image/svg+xml,<svg viewBox='0 0 100 63' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Minarto</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width: 500px){svg{background-image:url(http://farm6.staticflickr.com/5468/10243021103_2c3f0379fe.jpg);} }@media screen and (min-width: 501px) and (max-width:640px){svg{ background-image:url(http://farm6.staticflickr.com/5468/10243021103_2c3f0379fe_z.jpg);}}@media screen and (min-width: 640px){svg{background-image:url(http://farm6.staticflickr.com/5468/10243021103_2c3f0379fe_b.jpg);} }</style></svg>" type='image/svg+xml'><!--[if lte IE 8]><img src='http://farm6.staticflickr.com/5468/10243021103_2c3f0379fe.jpg' alt='Minarto'><![endif]--></object><figcaption class="image-title">Minarto <a class="image-cite" href="http://www.flickr.com/photos/poorogies/10243021103/">original</a></figcaption></figure>





<figure class="image image--landscape"><object data="data:image/svg+xml,<svg viewBox='0 0 100 63' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Martindale Hall</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width: 500px){svg{background-image:url(http://farm9.staticflickr.com/8414/10242937135_0aba2fba4d.jpg);} }@media screen and (min-width: 501px) and (max-width:640px){svg{ background-image:url(http://farm9.staticflickr.com/8414/10242937135_0aba2fba4d_z.jpg);}}@media screen and (min-width: 640px){svg{background-image:url(http://farm9.staticflickr.com/8414/10242937135_0aba2fba4d_b.jpg);} }</style></svg>" type='image/svg+xml'><!--[if lte IE 8]><img src='http://farm9.staticflickr.com/8414/10242937135_0aba2fba4d.jpg' alt='Martindale Hall'><![endif]--></object><figcaption class="image-title">Martindale Hall <a class="image-cite" href="http://www.flickr.com/photos/poorogies/10242937135/">original</a></figcaption></figure>


  </div>
</div>

<footer class="footer">
  <cite>Begotten with love by <a href="https://twitter.com/pixel_whip">John</a> &amp; <a href="https://twitter.com/poorogies">Melissa</a> Ferris</cite>
</footer>

    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
    <script src="../../assets/scripts/leaflet/plugins/vector/KML.js"></script>
    <script src="../../assets/scripts/map.js"></script>
    <script src="../../assets/scripts/highlight.js"></script>
      

<script type='text/javascript'>
  

  
  map.fitBounds([
    [-33.637969, 138.420964], [-34.099773, 139.091130]
  ]);
  
</script>

  </body>
</html>
