<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SATEL House Boat | Antipodean.us</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
    <!--[if lte IE 8]>
       <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <script type="text/javascript" src="//use.typekit.net/eti8qxy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">Antipodean.us</a>
    </div>
  </div>
</div>

    

<style type="text/css">

  .post-background { background-image: url('http://farm3.staticflickr.com/2857/10361125116_1c7159d2d7_o.jpg');}
  
  @media (max-width: 1024px) {
    .post-background { background-image: url('http://farm3.staticflickr.com/2857/10361125116_27c8e23a98_b.jpg');}
  }
  
  @media (max-width: 640px) {
    .post-background { background-image: url('http://farm3.staticflickr.com/2857/10361125116_27c8e23a98_z.jpg');}
  }
  
  
  @media (max-height: 1024px) and (orientation: portrait) {
    .post-background { background-image: url('http://farm3.staticflickr.com/2857/10361125116_27c8e23a98_b.jpg');}
  }
  
  @media (max-height: 640px) and (orientation: portrait) {
    .post-background { background-image: url('http://farm3.staticflickr.com/2857/10361125116_27c8e23a98_z.jpg');}
  }
  

</style>

<div class="post-background"></div>
<header class="post-header">
  <div class="post-header-inner">
    <h1 class="post-title">SATEL House Boat</h1>
    <p class="post-byline"><span class="post-place">Murray River, SA</span> <span class="post-byline-separator">&#8226;</span> <span class="post-date">June, 8-10th 2013</span></p>
  </div>
</header>
<div class="post-content">
  <div class="post-body">
    <p class="post-intro">A weekend chugging up and down The River Murray.  We had three responsibilities: eat, drink and watch the scenery drift by.</p>
    <div id="map"><div class="map-vignette"></div></div>


<p>We left town after work on Friday.  Arrived in Mannum a couple hours later. We took the ferry across the river. Got to the boat. Said hello. Picked a room and unpacked.</p>
<p>Got into dinner and beers while the rest of the travelers arrived.</p>
<p>We spent the night moored at the ferry dock.</p>
<p>The next morning, we were briefed on piloting the house boat and let loose upon  the river.  We spent most the day pushing upstream at a leisurely pace.</p>
<p>We had one midday stop for a walk.  We moored among thick grasses and shrubs with the hopes of finding a trail along the seemingly wild rocky slopes beyond.  The Canadians bushwhacked their way through a few meters of overgrown bush to find that what lied beyond was not a hiking path, but a highway.</p>
<figure class="image image--landscape"><object data="data:image/svg+xml,<svg viewBox='0 0 100 63' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Arvo Walk</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width: 500px){svg{background-image:url(http://farm6.staticflickr.com/5526/10361307133_338ec5dc75.jpg);} }@media screen and (min-width: 501px) and (max-width:640px){svg{ background-image:url(http://farm6.staticflickr.com/5526/10361307133_338ec5dc75_z.jpg);}}@media screen and (min-width: 640px){svg{background-image:url(http://farm6.staticflickr.com/5526/10361307133_338ec5dc75_b.jpg);} }</style></svg>" type='image/svg+xml'><!--[if lte IE 8]><img src='http://farm6.staticflickr.com/5526/10361307133_338ec5dc75.jpg' alt='Arvo Walk'><![endif]--></object><figcaption class="image-title">Arvo Walk <a class="image-cite" href="http://www.flickr.com/photos/johntpleaser/10361307133/">original</a></figcaption></figure>

<p>Not to be deterred.   A few members of the party set off to stretch there legs along the rural properties of the populated road.</p>
<figure class="image image--portrait"><object data="data:image/svg+xml,<svg viewBox='0 0 63 100' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Arvo Walk</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width: 500px){svg{background-image:url(http://farm8.staticflickr.com/7386/10361114545_9a96ce086d_c.jpg);} }@media screen and (min-width: 501px) and (max-width:640px){svg{ background-image:url(http://farm8.staticflickr.com/7386/10361114545_9a96ce086d_b.jpg);}}@media screen and (min-width: 640px){svg{background-image:url(undefined);} }</style></svg>" type='image/svg+xml'><!--[if lte IE 8]><img src='http://farm8.staticflickr.com/7386/10361114545_9a96ce086d.jpg' alt='Arvo Walk'><![endif]--></object><figcaption class="image-title">Arvo Walk <a class="image-cite" href="http://www.flickr.com/photos/johntpleaser/10361114545/">original</a></figcaption></figure>

<p>That night we setup camp on a stretch of land between the River and a lake.  We made a campfire, drank some wine and had a good&#39; ol Aussie BBQ.</p>
<figure class="image image--landscape"><object data="data:image/svg+xml,<svg viewBox='0 0 100 63' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Collecting Wood</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width: 500px){svg{background-image:url(http://farm3.staticflickr.com/2853/10361313573_610f20681d.jpg);} }@media screen and (min-width: 501px) and (max-width:640px){svg{ background-image:url(http://farm3.staticflickr.com/2853/10361313573_610f20681d_z.jpg);}}@media screen and (min-width: 640px){svg{background-image:url(http://farm3.staticflickr.com/2853/10361313573_610f20681d_b.jpg);} }</style></svg>" type='image/svg+xml'><!--[if lte IE 8]><img src='http://farm3.staticflickr.com/2853/10361313573_610f20681d.jpg' alt='Collecting Wood'><![endif]--></object><figcaption class="image-title">Collecting Wood <a class="image-cite" href="http://www.flickr.com/photos/johntpleaser/10361313573/">original</a></figcaption></figure>

<p>The next day was much of the same.  That night Shelly, Alan and I polished of a bottle of Glennfiddich I had requisitioned on a recent trip back to the states. There was much rejoicing.</p>
<p>The final day saw us making our way back down river.  I took my first and last turn at the helm.  A fairly easy job one would think.  A job consisting of not keeping the vessel on the right side of the river and not running into the shore at a brisk pace of 5 mph.  Shortly after taking over and about 500 meters from our final destination. Alarms went off and the engined died.</p>
<p>We couldn&#39;t get it started.  We phoned in an S.O.S. and waited for the rescue ship.  Meanwhile, our houseboat was drifting into a row of private docks.  Luckily a resident came down to one with a look of &quot;WTF are you doing, mate?&quot;  After a panicky explanation he helped tie us off between two docks before we destroyed a dock.</p>
<p>Soon after the rescue team arrived and pulled us into safety.  Once there the engine started up fine.  Figures.</p>
<p>We cleaned up and departed.</p>

  </div>
</div>

<footer class="footer">
  <cite>Begotten with love by <a href="https://twitter.com/pixel_whip">John</a> &amp; <a href="https://twitter.com/poorogies">Melissa</a> Ferris</cite>
</footer>

    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
    <script src="../../assets/scripts/leaflet/plugins/vector/KML.js"></script>
    <script src="../../assets/scripts/map.js"></script>
    <script src="../../assets/scripts/highlight.js"></script>
      

<script type='text/javascript'>
  
  var kmlLayer = new L.KML("/assets/maps/house-boat.kml", {async: true});
  kmlLayer.on("loaded", function(e) {
    map.fitBounds(e.target.getBounds());
  });
  map.addLayer(kmlLayer);
  

  
  map.fitBounds([
    -15.850389,144.228516,-28.777289,155.01709
  ]);
  
</script>

  </body>
</html>
