<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Most Pleasant Sulphor Pits of Hell | Antipodean.us</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
       <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    
    
    <link rel="stylesheet" href="../assets/styles/main.css">
    <script type="text/javascript" src="//use.typekit.net/eti8qxy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Antipodean.us</a>
    </div>
  </div>
</div>

    

<style type="text/css">

  .post-background { background-image: url('http://farm4.staticflickr.com/3776/10011034183_12afd862ff_o.jpg');}
  
  @media (max-width: 1024px) {
    .post-background { background-image: url('http://farm4.staticflickr.com/3776/10011034183_a8a2303f0d_b.jpg');}
  }
  
  @media (max-width: 640px) {
    .post-background { background-image: url('http://farm4.staticflickr.com/3776/10011034183_a8a2303f0d_z.jpg');}
  }
  

</style>

<div class="post-background"></div>
<header class="post-header">
  <div class="post-header-inner">
    <h1 class="post-title">The Most Pleasant Sulphor Pits of Hell</h1>
    <p class="post-byline"><span class="post-place">Rotorua, NZ</span> <span class="post-byline-separator">&#8226;</span> <span class="post-date">Jan. 1st 2013</span></p>
  </div>
</header>
<div class="post-content">
  <div class="post-body">
    <p class="post-intro">In the center of New Zealand&#x27;s north island, lies a picturesque lakeside village. A lovely sight to behold. It smells like farts.</p>
    <figure class="image image--portrait"><object data="data:image/svg+xml,<svg viewBox='0 0 75 100' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Boxing Kangaroo</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width: 500px){svg{background-image:url(http://farm4.staticflickr.com/3740/10010930284_095691b78b.jpg);} }@media screen and (min-width: 501px) and (max-width:640px){svg{ background-image:url(http://farm4.staticflickr.com/3740/10010930284_095691b78b_z.jpg);}}@media screen and (min-width: 645px){svg{background-image:url(http://farm4.staticflickr.com/3740/10010930284_095691b78b_b.jpg);} }</style></svg>" type='image/svg+xml'><!--[if lte IE 8]><img src='http://farm4.staticflickr.com/3740/10010930284_095691b78b.jpg' alt='Boxing Kangaroo'><![endif]--></object><figcaption>Boxing Kangaroo by <a href="http://www.flickr.com/photos/poorogies/10010930284/">Poorogies</a></figcaption></figure>

<figure class="image image--landscape"><object data="data:image/svg+xml,<svg viewBox='0 0 100 75' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Fosters, Australian for Beer</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width: 500px){svg{background-image:url(http://farm4.staticflickr.com/3800/10010952265_38ca4988fa.jpg);} }@media screen and (min-width: 501px) and (max-width:640px){svg{ background-image:url(http://farm4.staticflickr.com/3800/10010952265_38ca4988fa_z.jpg);}}@media screen and (min-width: 645px){svg{background-image:url(http://farm4.staticflickr.com/3800/10010952265_38ca4988fa_b.jpg);} }</style></svg>" type='image/svg+xml'><!--[if lte IE 8]><img src='http://farm4.staticflickr.com/3800/10010952265_38ca4988fa.jpg' alt='Fosters, Australian for Beer'><![endif]--></object><figcaption>Fosters, Australian for Beer by <a href="http://www.flickr.com/photos/poorogies/10010952265/">Poorogies</a></figcaption></figure>

<p>Going to Rotorua would have been an amazing experience in and of itself, but to have a dedicated tour guide sets this place apart.  Should you venture to this geothermic wonderland, be sure to find Goesi and book yourself a tour with him!  Not only is he a gracious host (the accomodations were top notch!) but after taking us around Tokoroa, the Rock of Refuge, Huka Falls and Kuirau Park, he let me borrow his camera to shoot in and around St Faith&#39;s when my battery died (rookie mistake!).  I rather enjoy unique displays of nature, but this was a tour not to be missed.  I&#39;m glad I was able to meet one of Travbuddy&#39;s best!</p>

  </div>
</div>

<footer class="footer">
  <cite>Begotten with love by <a href="https://twitter.com/pixel_whip">John</a> &amp; <a href="https://twitter.com/poorogies">Melissa</a> Ferris</cite>
</footer>

    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
    <!-- <script src="../assets/scripts/leaflet/leaflet.js"></script>-->
    <script src="../assets/scripts/leaflet/plugins/vector/KML.js"></script>
    <!--<script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>-->
    <script src="../assets/scripts/map.js"></script>
    <script src="../assets/scripts/highlight.js"></script>
    
  </body>
</html>
