<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tasmania, AUS | Antipodean.us</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
    <!--[if lte IE 8]>
       <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <link rel="stylesheet" href="../assets/styles/main.css">
    <script type="text/javascript" src="//use.typekit.net/eti8qxy.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Antipodean.us</a>
    </div>
  </div>
</div>

    

<style type="text/css">

  .post-background { background-image: url('http://farm8.staticflickr.com/7397/10011212756_2d579b224e_o.jpg');}
  
  @media (max-width: 1024px) {
    .post-background { background-image: url('http://farm8.staticflickr.com/7397/10011212756_4b4004dbd9_b.jpg');}
  }
  
  @media (max-width: 640px) {
    .post-background { background-image: url('http://farm8.staticflickr.com/7397/10011212756_4b4004dbd9_z.jpg');}
  }
  
  
  @media (max-height: 1024px) and (orientation: portrait) {
    .post-background { background-image: url('http://farm8.staticflickr.com/7397/10011212756_4b4004dbd9_b.jpg');}
  }
  
  @media (max-height: 640px) and (orientation: portrait) {
    .post-background { background-image: url('http://farm8.staticflickr.com/7397/10011212756_4b4004dbd9_z.jpg');}
  }
  

</style>

<div class="post-background"></div>
<header class="post-header">
  <div class="post-header-inner">
    <h1 class="post-title">Tasmania, AUS</h1>
    <p class="post-byline"><span class="post-date">March 2013</span></p>
  </div>
</header>
<div class="post-content">
  <div class="post-body">
    <p class="post-intro">We spent a week spreading joy and joyness in our most amazing campervan.</p>
    <div id="map"><div class="map-vignette"></div></div>


  </div>
<ul class="trips-list">
  
    
  
</ul>
</div>

<footer class="footer">
  <cite>Begotten with love by <a href="https://twitter.com/pixel_whip">John</a> &amp; <a href="https://twitter.com/poorogies">Melissa</a> Ferris</cite>
</footer>

    <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
    <script src="../assets/scripts/leaflet/plugins/vector/KML.js"></script>
    <script src="../assets/scripts/map.js"></script>
    <script src="../assets/scripts/highlight.js"></script>
      

<script type='text/javascript'>
  

  
  map.fitBounds([
    [[-25.410408, 127.880859], [-38.794232, 141.987305]]
  ]);
  
</script>

  </body>
</html>
